/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package my.pruebadbms;

import java.awt.BorderLayout;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import javax.swing.Box;
import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.JTree;
import javax.swing.table.DefaultTableModel;
import javax.swing.tree.DefaultMutableTreeNode;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

import java.util.Properties;
import java.util.Vector;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.table.TableModel;
import javax.swing.tree.MutableTreeNode;






/**
 *
 * @author mferrera
 */
public class dbmsUI extends javax.swing.JFrame {
    
    //DEFAULT USUARIO SYSTEM
    
   
    String[] columnNamesUser = {"User ID", "Username","Password","Fecha Creacion"};
    Object [][] dataUser = new Object[200][4];
    int contArrayUser = 1;
    
    String[] columnNamesConn = {"Connection ID", "Connection Name","Creator", "Page Size"};
    Object [][] dataConn = new Object[100][4];
    int contArrayConn = 1;
    
     DefaultMutableTreeNode rootNode;
    DefaultMutableTreeNode tableNode;
    DefaultMutableTreeNode indexNode;
    DefaultMutableTreeNode procedureNode;
    DefaultMutableTreeNode viewsNode;
    DefaultMutableTreeNode triggerNode;
    DefaultMutableTreeNode functionNode;
    

    
    
    User currentUser;
    Conexion currentConn;
    Conexion previousConn;

    
    JPanel viewpanel = new JPanel( new GridLayout(20,1));
    JTree tree1;
Connection conn = DriverManager.getConnection( "jdbc:sqlanywhere:UserID=system;Password=system;Start=..." );

 JPopupMenu popup;
JMenuItem mi;
    /**
     * Creates new form dbmsUI
     */
    public dbmsUI() throws SQLException {
        initComponents();

        jMenu1.setText("Listar");
        jMenu2.setText("Crear");
        Font font = new Font("Verdana", Font.BOLD, 15);
                jTextArea.setFont(font);
        
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btNewConn = new javax.swing.JButton();
        scrollPane1 = new java.awt.ScrollPane();
        jLabel1 = new javax.swing.JLabel();
        currConnlbl = new javax.swing.JLabel();
        scrollPaneForInfo = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea = new javax.swing.JTextArea();
        btRunStatement = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu5 = new javax.swing.JMenu();
        ddlTabla = new javax.swing.JMenuItem();
        ddlIndex = new javax.swing.JMenuItem();
        ddlProc = new javax.swing.JMenuItem();
        ddlView = new javax.swing.JMenuItem();
        ddlTrigg = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        listarTablaMenuItem = new javax.swing.JMenuItem();
        listarProcMenuItem1 = new javax.swing.JMenuItem();
        listarIndiceMenuItem1 = new javax.swing.JMenuItem();
        listarVistaMenuItem = new javax.swing.JMenuItem();
        listarTriggerMenuItem = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        crearTablaMenuItem = new javax.swing.JMenuItem();
        crearProcMenuItem = new javax.swing.JMenuItem();
        crearIndiceMenuItem = new javax.swing.JMenuItem();
        crearVistaMenuItem = new javax.swing.JMenuItem();
        crearTriggerMenuItem = new javax.swing.JMenuItem();
        crearFuncionMenuItem = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        modTablaMenuItem1 = new javax.swing.JMenuItem();
        modIndiceMenuItem = new javax.swing.JMenuItem();
        modProcMenuItem1 = new javax.swing.JMenuItem();
        modVistaMenuItem = new javax.swing.JMenuItem();
        modTriggerMenuItem = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        eliminarTablaMenuItem = new javax.swing.JMenuItem();
        eliminarProcMenuItem = new javax.swing.JMenuItem();
        eliminarIndiceMenuItem1 = new javax.swing.JMenuItem();
        eliminarVistaMenuItem = new javax.swing.JMenuItem();
        eliminarTriggerMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btNewConn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btNewConn.setText("+");
        btNewConn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btNewConnMouseClicked(evt);
            }
        });
        btNewConn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btNewConnActionPerformed(evt);
            }
        });

        jLabel1.setText("Current Conn: ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(scrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btNewConn)
                        .addGap(124, 124, 124)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(currConnlbl)
                        .addGap(0, 77, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btNewConn)
                    .addComponent(jLabel1)
                    .addComponent(currConnlbl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 958, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        jTextArea.setColumns(20);
        jTextArea.setRows(5);
        jScrollPane1.setViewportView(jTextArea);

        btRunStatement.setText("Run");
        btRunStatement.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btRunStatementMouseClicked(evt);
            }
        });

        jMenu5.setText("DDLs");
        jMenu5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu5ActionPerformed(evt);
            }
        });

        ddlTabla.setText("Tabla");
        ddlTabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ddlTablaMouseClicked(evt);
            }
        });
        ddlTabla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddlTablaActionPerformed(evt);
            }
        });
        jMenu5.add(ddlTabla);

        ddlIndex.setText("Indice");
        ddlIndex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddlIndexActionPerformed(evt);
            }
        });
        jMenu5.add(ddlIndex);

        ddlProc.setText("Procedures y Functions");
        ddlProc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddlProcActionPerformed(evt);
            }
        });
        jMenu5.add(ddlProc);

        ddlView.setText("Vista");
        ddlView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddlViewActionPerformed(evt);
            }
        });
        jMenu5.add(ddlView);

        ddlTrigg.setText("Trigger");
        ddlTrigg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddlTriggActionPerformed(evt);
            }
        });
        jMenu5.add(ddlTrigg);

        jMenuBar1.add(jMenu5);

        jMenu1.setText("Listar");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        listarTablaMenuItem.setText("Tabla");
        listarTablaMenuItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listarTablaMenuItemMouseClicked(evt);
            }
        });
        listarTablaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listarTablaMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(listarTablaMenuItem);

        listarProcMenuItem1.setText("Procedures y Functions");
        listarProcMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listarProcMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(listarProcMenuItem1);

        listarIndiceMenuItem1.setText("Indice");
        jMenu1.add(listarIndiceMenuItem1);

        listarVistaMenuItem.setText("Vista");
        listarVistaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listarVistaMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(listarVistaMenuItem);

        listarTriggerMenuItem.setText("Trigger");
        listarTriggerMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listarTriggerMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(listarTriggerMenuItem);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Crear");

        crearTablaMenuItem.setText("Tabla");
        crearTablaMenuItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                crearTablaMenuItemMouseClicked(evt);
            }
        });
        crearTablaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearTablaMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(crearTablaMenuItem);

        crearProcMenuItem.setText("Procedure");
        crearProcMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearProcMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(crearProcMenuItem);

        crearIndiceMenuItem.setText("Indice");
        jMenu2.add(crearIndiceMenuItem);

        crearVistaMenuItem.setText("Vista");
        jMenu2.add(crearVistaMenuItem);

        crearTriggerMenuItem.setText("Trigger");
        crearTriggerMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearTriggerMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(crearTriggerMenuItem);

        crearFuncionMenuItem.setText("Funcion");
        crearFuncionMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearFuncionMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(crearFuncionMenuItem);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Modificar");

        modTablaMenuItem1.setText("Tabla");
        modTablaMenuItem1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                modTablaMenuItem1MouseClicked(evt);
            }
        });
        modTablaMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modTablaMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(modTablaMenuItem1);

        modIndiceMenuItem.setText("Indice");
        modIndiceMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modIndiceMenuItemActionPerformed(evt);
            }
        });
        jMenu3.add(modIndiceMenuItem);

        modProcMenuItem1.setText("Procedure o Funcion");
        modProcMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modProcMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(modProcMenuItem1);

        modVistaMenuItem.setText("Vista");
        modVistaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modVistaMenuItemActionPerformed(evt);
            }
        });
        jMenu3.add(modVistaMenuItem);

        modTriggerMenuItem.setText("Trigger");
        modTriggerMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modTriggerMenuItemActionPerformed(evt);
            }
        });
        jMenu3.add(modTriggerMenuItem);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Eliminar");

        eliminarTablaMenuItem.setText("Tabla");
        eliminarTablaMenuItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                eliminarTablaMenuItemMouseClicked(evt);
            }
        });
        eliminarTablaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarTablaMenuItemActionPerformed(evt);
            }
        });
        jMenu4.add(eliminarTablaMenuItem);

        eliminarProcMenuItem.setText("Procedure o Funcion");
        eliminarProcMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarProcMenuItemActionPerformed(evt);
            }
        });
        jMenu4.add(eliminarProcMenuItem);

        eliminarIndiceMenuItem1.setText("Indice");
        eliminarIndiceMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarIndiceMenuItem1ActionPerformed(evt);
            }
        });
        jMenu4.add(eliminarIndiceMenuItem1);

        eliminarVistaMenuItem.setText("Vista");
        eliminarVistaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarVistaMenuItemActionPerformed(evt);
            }
        });
        jMenu4.add(eliminarVistaMenuItem);

        eliminarTriggerMenuItem.setText("Trigger");
        eliminarTriggerMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarTriggerMenuItemActionPerformed(evt);
            }
        });
        jMenu4.add(eliminarTriggerMenuItem);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(scrollPaneForInfo, javax.swing.GroupLayout.DEFAULT_SIZE, 1195, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btRunStatement)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)))
                .addContainerGap(107, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(114, 114, 114)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 591, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(146, 146, 146)
                                .addComponent(btRunStatement)))
                        .addGap(30, 30, 30)
                        .addComponent(scrollPaneForInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btRunStatement.getAccessibleContext().setAccessibleParent(jTextArea);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btNewConnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btNewConnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btNewConnActionPerformed

    private void btNewConnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btNewConnMouseClicked
        JPanel myPanel = new JPanel();
        String connname, u;
        String p;
        User nuevoUsuario;
        Conexion nuevaConn = null;
        
        
        
        
        
        JTextField username = new JTextField(30);
        JTextField conexion = new JTextField(30);
        JPasswordField password = new JPasswordField(30);
        JRadioButton pg1 = new JRadioButton("2048");
        JRadioButton pg2 = new JRadioButton("4096");
        JRadioButton pg3 = new JRadioButton("8192");
        JRadioButton pg4 = new JRadioButton("16384");
        
        myPanel.add(new JLabel("Nombre de conexion: "));
        myPanel.add(conexion);
        myPanel.add(Box.createVerticalStrut(15)); // a spacer
        myPanel.add(new JLabel("Username: "));
        myPanel.add(username);
        myPanel.add(Box.createVerticalStrut(15)); // a spacer
        myPanel.add(new JLabel("Password: "));
        myPanel.add(password);
        
         Object[] opciones = {"Aceptar", "Cancelar"};

        
       int option = JOptionPane.showOptionDialog(null, myPanel, "Nueva Conexion", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, opciones, null );
       
       if(option == JOptionPane.YES_OPTION){
           if(currentConn != null){
               currentConn.setStatus(false);
           connname = conexion.getText().toString();
           u = username.getText().toString();
           p = new String(password.getPassword());
           if(!checkIfConnExists(connname) && !checkIfUserExists(u)){
               nuevoUsuario = new User(u,p);
               addUserToUserTable(nuevoUsuario);
               nuevaConn = new Conexion(nuevoUsuario,connname);
               
               
                addConnToConnTable(nuevaConn);
                currentUser = nuevoUsuario;
                
                String createDDLUser= nuevoUsuario.getCreateDDL();
   
               // String grantDDLConn = nuevaConn.getGrantDDL();
                //System.out.println(createDDLUser);
                //System.out.println(createDDLConn);
                //System.out.println(grantDDLConn);
                
                
              try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(createDDLUser);
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        } 
              
              
              
              String n = nuevoUsuario.getUserName();
                 String pa = nuevoUsuario.getPassword();
              
              String qry = "GRANT ROLE SYS_AUTH_DBA_ROLE TO " + n +";";
               
               try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        } 
               
               
                try {
                   conn = DriverManager.getConnection( "jdbc:sqlanywhere:UserID=" + n + ";Password=" + pa + ";Start=..." );
                   
               } catch (SQLException ex) {
                   Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
               }
               
                
             /*  try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(createDDLConn);
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        } */
                 
               
                
                rootNode = new DefaultMutableTreeNode(connname);
                previousConn = currentConn;
                currentConn = nuevaConn;
                currConnlbl.setText(currentConn.getConnName());
        
               tableNode = new DefaultMutableTreeNode("Tables");
                indexNode = new DefaultMutableTreeNode("Indexes");
                procedureNode = new DefaultMutableTreeNode("Procedures");
                viewsNode = new DefaultMutableTreeNode("Views");
                triggerNode = new DefaultMutableTreeNode("Triggers");
                functionNode = new DefaultMutableTreeNode("Function");
                rootNode.add(tableNode);
                rootNode.add(indexNode);
                rootNode.add(procedureNode);
                rootNode.add(viewsNode);
                rootNode.add(triggerNode);
                rootNode.add(functionNode);
                //default las cosas que si ocupa
                tree1 = new JTree(rootNode);
                viewpanel.add(tree1);
  
                tree1.setRootVisible(true);
                scrollPane1.add(viewpanel);    
                scrollPane1.repaint();
           } else if(username.getText().equals("") || 
                   conexion.getText().equals("") ||
                   password.getPassword().equals(" ")){ //not working para el pass
                   JOptionPane.showMessageDialog(null, "No puede dejar campos vacios");
           } else{
               JOptionPane.showMessageDialog(null, "Nombre de usuario o conexion ya existe");
           }
           } else{
              
           connname = conexion.getText().toString();
           u = username.getText().toString();
           p = new String(password.getPassword());
           if(!checkIfConnExists(connname) && !checkIfUserExists(u)){
               nuevoUsuario = new User(u,p);
               addUserToUserTable(nuevoUsuario);
               
               nuevaConn = new Conexion(nuevoUsuario,connname);
    
               
               
                addConnToConnTable(nuevaConn);
                currentUser = nuevoUsuario;
                
                
                String createDDLUser= nuevoUsuario.getCreateDDL();

                //String grantDDLConn = nuevaConn.getGrantDDL();
               // System.out.println(createDDLUser);
                //System.out.println(createDDLConn);
                //System.out.println(grantDDLConn);

                
              try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(createDDLUser);
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        } 
              
              
              
              String n = nuevoUsuario.getUserName();
                 String pa = nuevoUsuario.getPassword();
              
              String qry = "GRANT ROLE SYS_AUTH_DBA_ROLE TO " + n +";";
               
               try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        } 
              
                
              /*  try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(createDDLConn);
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        } */
                 
                 
               try {
                   conn = DriverManager.getConnection( "jdbc:sqlanywhere:UserID=" + n + ";Password=" + pa + ";Start=..." );
                   
               } catch (SQLException ex) {
                   Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
               }
               
               
                
                rootNode = new DefaultMutableTreeNode(connname);
                previousConn = currentConn;
                currentConn = nuevaConn;
                currConnlbl.setText(currentConn.getConnName());
                
                tableNode = new DefaultMutableTreeNode("Tables");
                indexNode = new DefaultMutableTreeNode("Indexes");
                procedureNode = new DefaultMutableTreeNode("Procedures");
                viewsNode = new DefaultMutableTreeNode("Views");
                triggerNode = new DefaultMutableTreeNode("Triggers");
                functionNode = new DefaultMutableTreeNode("Function");
                rootNode.add(tableNode);
                rootNode.add(indexNode);
                rootNode.add(procedureNode);
                rootNode.add(viewsNode);
                rootNode.add(triggerNode);
                rootNode.add(functionNode);
                
                //default las cosas que si ocupa
                
                tree1 = new JTree(rootNode);
                viewpanel.add(tree1);
  
                tree1.setRootVisible(true);
                scrollPane1.add(viewpanel);    
                scrollPane1.repaint();
                
           } else if(username.getText().equals("") || 
                   conexion.getText().equals("") ||
                   password.getPassword().equals(" ")){ //not working para el pass
                   JOptionPane.showMessageDialog(null, "No puede dejar campos vacios");
           } else{
               JOptionPane.showMessageDialog(null, "Nombre de usuario o conexion ya existe");
           }
           }
           
           System.out.println(currentConn.getConnName());
           
       }
       
       
    }//GEN-LAST:event_btNewConnMouseClicked

    
    public void addUserToUserTable(User u){
        dataUser[contArrayUser][0] = u.getUserId();
        dataUser[contArrayUser][1] = u.getUserName();
        dataUser[contArrayUser][2] = u.getPassword();
        dataUser[contArrayUser][3] = u.getFechaCreacion(); //esto es String
        
        contArrayUser = contArrayUser+1;
    }
    
    public void showUsers(){
         for(int i = 1; i <contArrayUser; i++){
             System.out.println("ID:"+dataUser[i][0]);
             System.out.println("User:"+dataUser[i][1].toString());
             System.out.println("Pass:"+ dataUser[i][2].toString());
             System.out.println("Date:"+dataUser[i][3]);
         }
     }
    
    public boolean checkIfUserExists(String user){
         for(int i = 1; i < contArrayUser; i++){
             if(dataUser[i][1].equals(user)){
                  return true;
             }
         }
         return false;
     }
    
    public boolean checkUserAndPass(String user, String pass){
         for(int i = 1;  i < contArrayUser; i++){
            if(dataUser[i][1].equals(user) && dataUser[i][2].equals(pass)){
                return true;
            } else{
                return false;
            }
        }
         return false; //no existe
     }
    
    public void addConnToConnTable(Conexion c){
        dataConn[contArrayConn][0] = c.getConnId();
        dataConn[contArrayConn][1] = c.getConnName().toLowerCase();
        dataConn[contArrayConn][2] = c.getConnCreator();
        
        contArrayConn = contArrayConn+1;
    }
    
    public boolean checkIfConnExists(String conn){
         for(int i = 1; i < contArrayConn; i++){
             if(dataConn[i][1].equals(conn)){
                  return true;
             }
         }
         return false;
     }
    
    public void showConns(){
        for(int i = 1; i <contArrayConn; i++){
             System.out.println("Conn ID:"+dataConn[i][0]);
             System.out.println("Name Conn:"+dataConn[i][1].toString());
             System.out.println("Creator: "+ dataConn[i][2].toString());
             System.out.println("Page Size: "+ dataConn[i][3].toString());
         }
    }
    
    public static DefaultTableModel buildTableModel(ResultSet rs)
        throws SQLException {

    ResultSetMetaData metaData = rs.getMetaData();

    // names of columns
    Vector<String> columnNames = new Vector<String>();
    int columnCount = metaData.getColumnCount();
    for (int column = 1; column <= columnCount; column++) {
        columnNames.add(metaData.getColumnName(column));
    }

    // data of the table
    Vector<Vector<Object>> data = new Vector<Vector<Object>>();
    while (rs.next()) {
        Vector<Object> vector = new Vector<Object>();
        for (int columnIndex = 1; columnIndex <= columnCount; columnIndex++) {
            vector.add(rs.getObject(columnIndex));
        }
        data.add(vector);
    }

    return new DefaultTableModel(data, columnNames);

}
    
   
    private void btRunStatementMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btRunStatementMouseClicked
         if(currentConn != null && currentConn.isActive()){ 
        
        String query = jTextArea.getText();
         
         if(query.contains("SELECT")){
   
                try {
                    Statement st = conn.createStatement();
                     ResultSet rs = st.executeQuery(query);

                     JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); 
                } catch (SQLException ex) {
                    Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                }
         } else if(query.contains("CREATE")){
             try {
                    Statement st = conn.createStatement();
                     ResultSet rs = st.executeQuery(query);

                     /*JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); */
                } catch (SQLException ex) {
                    Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                } 
             
             JOptionPane.showMessageDialog(null, "OBJETO FUE CREADO");
         } else if(query.contains("INSERT")){
             try {
                    Statement st = conn.createStatement();
                     ResultSet rs = st.executeQuery(query);

                     /*JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); */
                } catch (SQLException ex) {
                    Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                } 
             
             JOptionPane.showMessageDialog(null, "DATOS FUERON INSERTADOS");
         } else{
             try {
                    Statement st = conn.createStatement();
                     ResultSet rs = st.executeQuery(query);

                     /*JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); */
                } catch (SQLException ex) {
                    Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                }
             
             JOptionPane.showMessageDialog(null, "OBJETO FUE MODIFICADO");
             
         }
         } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
        
    }//GEN-LAST:event_btRunStatementMouseClicked

    private void crearTablaMenuItemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_crearTablaMenuItemMouseClicked
     
    }//GEN-LAST:event_crearTablaMenuItemMouseClicked

    private void crearTablaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearTablaMenuItemActionPerformed
         if(currentConn != null && currentConn.isActive()){
        Tabla nuevaTabla = null;
        Index nuevaIndex;

        Tabla_Columns [] objsToSendToTabla;
        String tablenom;
        
         String[] columnNamesTab = {"Primary Key","Nombre de Columna","Tipo de Dato"};
        Tabla_Columns [][] dataTabCol = new Tabla_Columns[200][3];
        
             JPanel myPanel = new JPanel();
              DefaultTableModel model = new DefaultTableModel(dataTabCol,columnNamesTab);

             Object[] btns = {"Aceptar", "Cancelar"};
        
            JTextField tbName = new JTextField(30);
            tbName.setLocation(10, 10);
            JTextField comment = new JTextField(30);

            JTable table = new JTable(model);
            table.setSize(myPanel.getWidth(), myPanel.getHeight()/2);
            table.setBounds(myPanel.getWidth(),myPanel.getHeight()/2,myPanel.getWidth()-10,myPanel.getHeight()/2);
            JLabel label = new JLabel("Nombre de Tabla: ");
            label.setLocation(5, 5);
            myPanel.add(label);
            myPanel.add(tbName);

            

             JRadioButton primaryKeyrb = new JRadioButton("Primary Key");
             JTextField nomColtf = new JTextField(30);
             JTextField dataTypetf = new JTextField(30);
             
             
             JButton OKButton = new JButton("AGREGAR");
            OKButton.addActionListener(new ActionListener() {
                int pos;
                @Override
                public void actionPerformed(ActionEvent e) {
                    pos = 0;
                    Object[] objs = { primaryKeyrb.isSelected(), nomColtf.getText(), dataTypetf.getText()};
                    DefaultTableModel modeloa = (DefaultTableModel)table.getModel();
                    modeloa.insertRow(pos, objs);
                    nomColtf.setText("");
                    dataTypetf.setText("");

                    primaryKeyrb.setSelected(false);
                    pos = pos+1;
                    table.setModel(modeloa);
                }
            });
             
     
            myPanel.add(primaryKeyrb);
            myPanel.add(Box.createVerticalStrut(15)); // a spacer
             myPanel.add(new JLabel("Nombre de columna"));
            myPanel.add(nomColtf);
            myPanel.add(Box.createVerticalStrut(15)); // a spacer
             myPanel.add(new JLabel("Tipo de Dato"));
            myPanel.add(dataTypetf);
            myPanel.add(new JLabel("Comentario: "));
            myPanel.add(comment);
            myPanel.add(Box.createVerticalStrut(15)); // a spacer
             myPanel.add(OKButton,BorderLayout.CENTER);
  
            
           myPanel.add(new JScrollPane(table));
            

            int res = JOptionPane.showOptionDialog(null, myPanel, "Nueva Tabla", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btns, null );
       
            if(res == JOptionPane.YES_OPTION){ //PARA CREAR UNA TABLA
                tablenom = tbName.getText().toUpperCase();
                nuevaTabla = new Tabla(tablenom,1,currentUser.getUserId(), comment.getText());
       
                    int contNuevoArr = 0;
                    for(int a = 0; a<200; a++){
                        for(int b = 0; b<3; b++){
                            if(table.getModel().getValueAt(a, b) != null){
                                contNuevoArr++;
                            }
                        }
                    }
                   Object[][] dataDeInput = new Object[(contNuevoArr/3)][3];
                   
                    for(int a = 0; a<(contNuevoArr/3); a++){
                        for(int b = 0; b<3; b++){
                             if(table.getModel().getValueAt(a, b) != null){
                                dataDeInput[a][b] = table.getModel().getValueAt(a, b);
                             }
                        }
                    }
                    int i = 0;
                    boolean pk = false;
                    String nom = "";
                    Class dt = String.class;
              
                    
                    objsToSendToTabla = new Tabla_Columns[contNuevoArr/3];
                    for(int a = 0; a<contNuevoArr/3; a++){
                        Tabla_Columns temp;
                        
                        if(dataDeInput[a][1] != null){
                            nom = dataDeInput[a][1].toString().toUpperCase();
                        }
                        if(dataDeInput[a][0] != null){
                            if(dataDeInput[a][0].toString().toUpperCase().equals("TRUE")){
                                pk = true;
                            } else{
                                pk = false;
                            }
                        } 
                        
                        if(dataDeInput[a][2] != null){
                            if(dataDeInput[a][2].toString().toUpperCase().equals("STRING")){
                                dt = String.class;
                            } else if(dataDeInput[a][2].toString().toUpperCase().equals("INT")){
                                dt = Integer.class;
                            } else if(dataDeInput[a][2].toString().toUpperCase().equals("BOOLEAN")){
                                dt = Boolean.class;
                            } else if(dataDeInput[a][2].toString().toUpperCase().equals("DOUBLE")){
                                dt = Double.class;
                            }
                        }
                        
                        temp = new Tabla_Columns(pk,nom,dt);
                        
                        if(i<contNuevoArr/3){
                            objsToSendToTabla[i] = temp;
                            i++;
                        }
                        
                    }
                     DefaultMutableTreeNode colmsATree;
                 nuevaTabla.addColumnas(objsToSendToTabla, i);
                 currentConn.addTableToTbTable(nuevaTabla);
                 DefaultMutableTreeNode tablaATree = new DefaultMutableTreeNode(tablenom);
                for(int a = 0; a<i; a++){
                     colmsATree = new DefaultMutableTreeNode(nuevaTabla.data[a].getNameColumna());
                     
                     tablaATree.add(colmsATree);
                 }
     
                 tableNode.add(tablaATree);
                 
                 scrollPane1.add(viewpanel);
                 scrollPane1.repaint();
                 
                // jTextArea.setText(nuevaTabla.getCreateDDL());
                 
                  String query = nuevaTabla.getCreateDDL();
                  Statement st = null;
                    try {
                        st = conn.createStatement();
                    } catch (SQLException ex) {
                        Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    try {
                        st.executeQuery(query);
                        
                        
                    } catch (SQLException ex) {
                        Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    
                    String queryGetIndex = "SELECT i.index_category, i.index_name, u.table_id\n" +
                        "FROM sysidx i , (select user_id, table_id, table_name from sysuser inner join systable t where user = current user and t.creator = user_id AND t.remarks is not NULL and\n" +
                        "	t.table_type = 'BASE') u \n" +
                        "WHERE \n" +
                        "    i.table_id = u.table_id\n" +
                        "group by i.index_category, i.index_name, u.table_id\n" +
                        "order by i.index_category";
                   ResultSet rs = null;
                    try {
                        rs = st.executeQuery(queryGetIndex);
                    } catch (SQLException ex) {
                        Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    int idx_cat = 0;
                     String idx_nom = "";
                     int table_id = 0;
                    try {
                        // iterate through the java resultset
                        while (rs.next())
                        {
                            idx_cat = rs.getInt("index_category");
                            idx_nom = rs.getString("index_name");
                            table_id = rs.getInt("table_id");
                            
                             
                           
                        }
                    } catch (SQLException ex) {
                        Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    //System.out.format("%s, %s, %s\n", idx_cat, idx_nom, table_id);
                    nuevaIndex = new Index(table_id, idx_nom,idx_cat);
                   
 
                    currentConn.addIndexToIdxTable(nuevaIndex);
                    DefaultMutableTreeNode idxATree = new DefaultMutableTreeNode(idx_nom);
                    /*idxATree.add(idx_nom);
                    for(int a = 0; a<i; a++){
                     colmsATree = new DefaultMutableTreeNode(nuevaTabla.data[a].getNameColumna());
                     
                     idx.add(colmsATree);
                 }*/
     
                 indexNode.add(idxATree);
                 
                 scrollPane1.add(viewpanel);
                 scrollPane1.repaint();
                     
                    
     
                
            JPanel panelDeDatos = new JPanel();
            int canti = nuevaTabla.data.length;
            
            String[]colmsAgregadas = new String[canti];
            Object [][] dataAdded = new Object[200][canti];
            Tabla_Columns [] temp = nuevaTabla.data;
            
            for(int a = 0; a<canti; a++){
                colmsAgregadas[a] = temp[a].getNameColumna().toUpperCase();
            }
            
            String ini = "INSERT INTO " + nuevaTabla.getTableName() + "( ";
                for(int a = 0; a<canti; a++){
                    if(a == canti-1){
                        ini = ini.concat(colmsAgregadas[a]);
                    } else{
                        ini = ini.concat(colmsAgregadas[a] + ",");
                    }
                }
             ini = ini.concat(" ) VALUES ( /* AQUI PONER LOS VALORES SEPARADOS POR UNA COMMA  */ ) ");
            
             jTextArea.setText(ini);
            /*
            Object[] btns2 = {"Aceptar", "Cancelar"};
            
             DefaultTableModel modelParaData = new DefaultTableModel(dataAdded,colmsAgregadas);
            JTable tableDeData = new JTable(modelParaData);
            tableDeData.setSize(panelDeDatos.getWidth(), panelDeDatos.getHeight()/2);
            tableDeData.setBounds(panelDeDatos.getWidth(),panelDeDatos.getHeight()/2,panelDeDatos.getWidth()-10,panelDeDatos.getHeight()/2);
            
             panelDeDatos.add(new JScrollPane(tableDeData));
            
             
            int res2 = JOptionPane.showOptionDialog(null, panelDeDatos, "Agregar Datos", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btns2, null );
            
            
            if(res2 == JOptionPane.YES_OPTION){
                int rows= tableDeData.getModel().getRowCount();
                int colms = tableDeData.getModel().getColumnCount();
                for(int a = 0; a<rows; a++){
                    for(int b = 0; b<colms; b++){
                        dataAdded[a][b] = tableDeData.getModel().getValueAt(a,b);
                    }
                }
                
                String ini = "INSERT INTO " + nuevaTabla.getTableName() + "( ";
                for(int a = 0; a<canti; a++){
                    if(a == canti-1){
                        ini.concat(colmsAgregadas[a]);
                    } else{
                        ini.concat(colmsAgregadas[a] + ",");
                    }
                }
                ini.concat(" ) VALUES OF ( ");
                for(int a = 0; a<rows; a++){
                    for(int b = 0; b<colms; b++){
                        if(a == canti-1){
                            ini.concat(dataAdded[a][b].toString());
                        } else{
                            ini.concat(dataAdded[a][b].toString() + ",");
                        }
                    }
                }
                
                ini.concat(" );");*/
              
                System.out.println(ini);
                
                /*for(int i = 0; i<rows; i++){
                    for(int j = 0; j<colms; j++){
                        System.out.println(dataAdded[i][j].toString());
                    }
                }*/
            
            
            } 
            
            
            
            
            
            // **** FALTA AGREGARLE LOS DATOS A LA TABLA Y OBTENERLOS Y GUARDARLOS EN EL OTRO ARRAY **
           

        
       }
         else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_crearTablaMenuItemActionPerformed

    private void crearProcMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearProcMenuItemActionPerformed
        if(currentConn != null && currentConn.isActive()){

        Procedures nuevaProcedure;
         JPanel myPanel2 = new JPanel();

             Object[] btns2 = {"Aceptar", "Cancelar"};
        
            JTextField procName = new JTextField(30);

            myPanel2.add(new JLabel("Nombre de Procedure: "));
            myPanel2.add(procName);
            
             int res2 = JOptionPane.showOptionDialog(null, myPanel2, "Nueva Procedure", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btns2, null );
             
             if(res2 == JOptionPane.YES_OPTION){
                 String pName = procName.getText();
                 nuevaProcedure = new Procedures(pName, currentUser);
                 nuevaProcedure.setCurrConn(currentUser.getUserName());
                 String qry = nuevaProcedure.getCreateDDL();
                 jTextArea.setText(qry);
                 DefaultMutableTreeNode procATree = new DefaultMutableTreeNode(pName);
                 procedureNode.add(procATree);
                 
                 scrollPane1.add(viewpanel);
                 scrollPane1.repaint();
                 
             }
        
        }
        
        else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_crearProcMenuItemActionPerformed

    private void listarTablaMenuItemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listarTablaMenuItemMouseClicked
      
    }//GEN-LAST:event_listarTablaMenuItemMouseClicked

    private void listarTablaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listarTablaMenuItemActionPerformed
         if(currentConn != null && currentConn.isActive()){
            
          String qry = "SELECT * FROM systable t  inner join sysuser u on t.creator = u.user_id AND t.remarks is not NULL and t.table_type = 'BASE' WHERE user = current user";
          
          try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); 
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
          
        } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_listarTablaMenuItemActionPerformed

    private void listarProcMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listarProcMenuItem1ActionPerformed
        if(currentConn != null && currentConn.isActive()){
            
          String qry = "SELECT * FROM sysprocedure p , "
                  + "(select user_id, creator, table_name from sysuser inner join systable t where user = current user and t.creator = user_id AND t.remarks is not NULL and "
                  + "t.table_type = 'BASE') u WHERE p.creator = u.creator";
          
          try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); 
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
          
        }
        else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_listarProcMenuItem1ActionPerformed

    private void ddlTablaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ddlTablaMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_ddlTablaMouseClicked

    private void ddlTablaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddlTablaActionPerformed
        if(currentConn != null && currentConn.isActive()){
            
          String qry = "SELECT u.table_name as TABLA, sa_get_table_definition(u.user_name, u.table_name) as DDL "
                  + "FROM (select table_name, user_name from sysuser inner join systable t where user = current user and t.creator = user_id AND t.remarks is not NULL and "
                  + "t.table_type = 'BASE') u "
                  + "GROUP BY u.table_name, DDL";
          
          try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); 
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
          
        } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_ddlTablaActionPerformed

    private void ddlProcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddlProcActionPerformed
         if(currentConn != null && currentConn.isActive()){
            
          String qry = "SELECT p.proc_name AS PROCEDURES, p.proc_defn AS DDL "
                  + "FROM sysprocedure p , "
                  + "(select user_id, creator, table_name from sysuser inner join systable t where user = current user and t.creator = user_id AND t.remarks is not NULL and "
                  + "t.table_type = 'BASE') u "
                  + "WHERE p.creator = u.creator";
          
          try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); 
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
          
        } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_ddlProcActionPerformed

    private void ddlIndexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddlIndexActionPerformed
        if(currentConn != null && currentConn.isActive()){
            
          String qry = "SELECT u.table_name as VIEW_NAME, v.view_def as DDL FROM "
                  + "sysview v, (select user_id, table_name, t.object_id from sysuser inner join systable t where user_id = 1) u "
                  + "WHERE v.view_object_id = u.object_id "
                  + "group by v.view_def, u.table_name";
          
          try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); 
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
          
        } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_ddlIndexActionPerformed

    private void ddlViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddlViewActionPerformed
        if(currentConn != null && currentConn.isActive()){
            
          String qry = "SELECT u.table_name as VIEW_NAME, v.view_def as DDL FROM "
                  + "sysview v, (select user_id, table_name, t.object_id from sysuser inner join systable t where user_id = 1) u "
                  + "WHERE v.view_object_id = u.object_id "
                  + "group by v.view_def, u.table_name";
          
          try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); 
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
          
        } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_ddlViewActionPerformed

    private void ddlTriggActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddlTriggActionPerformed
         if(currentConn != null && currentConn.isActive()){
            
          String qry = "SELECT U.TABLE_NAME AS TABLA_PERTENECIENTE, P.TRIGGER_NAME AS NOMBRE_TRIGGER, P.TRIGGER_DEFN AS DDL "
                  + "FROM systrigger p , "
                  + "(select user_id, table_id, table_name from sysuser inner join systable t where user = current user and t.creator = user_id AND t.remarks is not NULL and "
                  + "t.table_type = 'BASE') u WHERE p.table_id = u.table_id";
          
          try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); 
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
          
        } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_ddlTriggActionPerformed

    private void crearTriggerMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearTriggerMenuItemActionPerformed
        if(currentConn != null && currentConn.isActive()){
            Triggers nuevaTrigger;
         JPanel myPanel2 = new JPanel();

             Object[] btns2 = {"Aceptar", "Cancelar"};
        
            JTextField triggName = new JTextField(30);
            JRadioButton triggBef = new JRadioButton("BEFORE");
            JRadioButton triggAft = new JRadioButton("AFTER");
            
            JRadioButton ins = new JRadioButton("INSERT");
            JRadioButton upd = new JRadioButton("UPDATE");
            JRadioButton del = new JRadioButton("DELETE");

            
            String qry = "SELECT t.table_name as TABLES "
                    + "FROM systable t  inner join sysuser u on t.creator = u.user_id AND t.remarks is not NULL and "
                    + "t.table_type = 'BASE' "
                    + "WHERE user = current user";
             JTable table = null;
            try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              table = new JTable(buildTableModel(rs));

          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }

            myPanel2.add(new JLabel("Nombre de Trigger: "));
            myPanel2.add(triggName);
            myPanel2.add(new JLabel("Para que tabla desea que se haga el trigger? "));
            myPanel2.add(table);
            
            myPanel2.add(new JLabel("Cuando desea que se realice el trigger?"));
            myPanel2.add(triggBef);
            myPanel2.add(triggAft);
            
             myPanel2.add(new JLabel("Que accion quiere realizar?"));
            myPanel2.add(ins);
            myPanel2.add(upd);
            myPanel2.add(del);
            
             int res2 = JOptionPane.showOptionDialog(null, myPanel2, "Nueva Trigger", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btns2, null );
             
             if(res2 == JOptionPane.YES_OPTION){
                 String name = triggName.getText();
                 String tabName = "";
                 String time = "";
                 String acc = "";
                 
                 if(!table.getSelectionModel().isSelectionEmpty()){
                 
                     tabName = table.getValueAt(table.getSelectedRow(), table.getSelectedColumn()).toString();

                 }
                 
                 
                 
                 String tabUsando = currentConn.checkifTabExists(tabName).toString();
                 //System.out.println(tabUsando);
                 
                 if(triggBef.isSelected()){
                     time = "BEFORE";
                 } else if(triggAft.isSelected()){
                     time = "AFTER";
                 }
                 
                 if(ins.isSelected()){
                     acc = "INSERT";
                 } else if(upd.isSelected()){
                     acc = "UPDATE";
                 } else if(del.isSelected()){
                     acc = "DELETE";
                 }
                 
  
                 
                 nuevaTrigger = new Triggers(name,time,acc,tabUsando,currentUser);
                 nuevaTrigger.setConexion(currentUser.getUserName());
                 
                 String triggqry = nuevaTrigger.getCreateDDL();

                 
                 
                  jTextArea.setText(triggqry);
                 DefaultMutableTreeNode trigATree = new DefaultMutableTreeNode(name);
                 triggerNode.add(trigATree);
                 
                 scrollPane1.add(viewpanel);
                 scrollPane1.repaint();
                 
                
             }
             
             
        } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_crearTriggerMenuItemActionPerformed

    private void jMenu5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu5ActionPerformed

    private void listarTriggerMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listarTriggerMenuItemActionPerformed
       if(currentConn != null && currentConn.isActive()){
            
          String qry = "SELECT * FROM systrigger p , "
                  + "(select user_id, table_id, table_name from sysuser inner join systable t where user = current user and t.creator = user_id AND t.remarks is not NULL and"
                  + " t.table_type = 'BASE') u WHERE p.table_id = u.table_id";
          
          try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); 
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
          
        } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_listarTriggerMenuItemActionPerformed

    private void crearFuncionMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearFuncionMenuItemActionPerformed
         if(currentConn != null && currentConn.isActive()){
            Function nuevaFuncion;
         JPanel myPanel2 = new JPanel();

             Object[] btns2 = {"Aceptar", "Cancelar"};
        
            JTextField funcName = new JTextField(30);
            JTextField vdrName = new JTextField(30);
            JRadioButton intvdr = new JRadioButton("INTEGER");
            JRadioButton stringvdr = new JRadioButton("STRING");
            
             myPanel2.add(new JLabel("Nombre de Funcion: "));
            myPanel2.add(funcName);
            myPanel2.add(new JLabel("Tipo de valor de retorno"));
            myPanel2.add(intvdr);
            myPanel2.add(stringvdr);
            
            myPanel2.add(new JLabel("Nombre del valor de retorno"));
            myPanel2.add(vdrName);
  
            
             int res2 = JOptionPane.showOptionDialog(null, myPanel2, "Nueva Funcion", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btns2, null );
             
             if(res2 == JOptionPane.YES_OPTION){
                 String fName = funcName.getText();
                 String vrName = vdrName.getText().toUpperCase();
                 String vdrTipo = "";
                 
                 if(intvdr.isSelected()){
                     vdrTipo = "INTEGER";
                 } else if(intvdr.isSelected()){
                     vdrTipo = "VARCHAR(100)";
                 }
                 
                 nuevaFuncion = new Function(fName,vdrTipo,vrName,currentUser);
                 nuevaFuncion.setCurrConnName(currentUser.getUserName());
                 String qry = nuevaFuncion.getCreateDDL();
                 
                 jTextArea.setText(qry);
                 
                 DefaultMutableTreeNode funcATree = new DefaultMutableTreeNode(fName);
                 functionNode.add(funcATree);
                 
                 scrollPane1.add(viewpanel);
                 scrollPane1.repaint();
                 
             }
            

         } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_crearFuncionMenuItemActionPerformed

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void listarVistaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listarVistaMenuItemActionPerformed
        if(currentConn != null && currentConn.isActive()){
            
          String qry = "SELECT * FROM sysview v,"
                  + "(select user_id, table_id, table_name, t.object_id from sysuser inner join systable t where user = current user and user_id = 1) u "
                  + "WHERE v.view_object_id = u.object_id";

          
          try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              JTable table = new JTable(buildTableModel(rs));
                     scrollPaneForInfo.getViewport().add(table);
                     scrollPaneForInfo.repaint(); 
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
          
        } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_listarVistaMenuItemActionPerformed

    private void eliminarProcMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarProcMenuItemActionPerformed
        if(currentConn != null && currentConn.isActive()){
            
           JPanel myPanel2 = new JPanel();

             Object[] btns2 = {"Aceptar", "Cancelar"};
 
             myPanel2.add(new JLabel("Que procedure o funcion desea eliminar?"));
            
           
            String qry = "SELECT p.proc_name AS PROCEDURES"
                    + " FROM sysprocedure p,"
                    + "(select user_id, creator, table_name from sysuser inner join systable t where user = current user and t.creator = user_id AND t.remarks is not NULL and "
                    + "t.table_type = 'BASE') u WHERE p.creator = u.creator";
             JTable table = null;
            try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              table = new JTable(buildTableModel(rs));

          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
            myPanel2.add(table);
                 
             int res2 = JOptionPane.showOptionDialog(null, myPanel2, "Eliminar Procedure o Funcion", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btns2, null );
             
             if(res2 == JOptionPane.YES_OPTION){
                 String tbName ="";
                 
                 if(!table.getSelectionModel().isSelectionEmpty()){
                 
                     tbName = table.getValueAt(table.getSelectedRow(), table.getSelectedColumn()).toString();

                 }
                 if(tbName.contains("_PROC")){
                     String qery = "DROP PROCEDURE " + tbName;
                 try {
                           Statement st = conn.createStatement();
                            ResultSet rs = st.executeQuery(qery);

                       } catch (SQLException ex) {
                           Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                       }
                 
                       /* REMOVER DEL JTREE */
                 
                  JOptionPane.showMessageDialog(null, "PROCEDURE FUE ELIMINADA");
                  
                 } else if(tbName.contains("_FUNC")){
                     
                     String qery = "DROP FUNCTION " + tbName;
                 try {
                           Statement st = conn.createStatement();
                            ResultSet rs = st.executeQuery(qery);

                       } catch (SQLException ex) {
                           Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                       }
                 
                       /* REMOVER DEL JTREE */
                 
                  JOptionPane.showMessageDialog(null, "FUNCION FUE ELIMINADA");
                 }
                 
                 
             }
             
             
      } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
        
    }//GEN-LAST:event_eliminarProcMenuItemActionPerformed

    private void eliminarTablaMenuItemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_eliminarTablaMenuItemMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_eliminarTablaMenuItemMouseClicked

    private void eliminarTablaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarTablaMenuItemActionPerformed
        if(currentConn != null && currentConn.isActive()){
            
           JPanel myPanel2 = new JPanel();

             Object[] btns2 = {"Aceptar", "Cancelar"};
 
             myPanel2.add(new JLabel("Que tabla desea eliminar?"));
            
           
            String qry = "SELECT t.table_name as TABLES "
                    + "FROM systable t  inner join sysuser u on t.creator = u.user_id AND t.remarks is not NULL and "
                    + "t.table_type = 'BASE' "
                    + "WHERE user = current user";
             JTable table = null;
            try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              table = new JTable(buildTableModel(rs));

          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
            myPanel2.add(table);
                 
             int res2 = JOptionPane.showOptionDialog(null, myPanel2, "Eliminar Tabla", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btns2, null );
             
             if(res2 == JOptionPane.YES_OPTION){
                 String tbName ="";
                 
                 if(!table.getSelectionModel().isSelectionEmpty()){
                 
                     tbName = table.getValueAt(table.getSelectedRow(), table.getSelectedColumn()).toString();

                 }
                 
                 String qery = "DROP TABLE " + tbName;
                 try {
                           Statement st = conn.createStatement();
                            ResultSet rs = st.executeQuery(qery);

                       } catch (SQLException ex) {
                           Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                       }
                 
                       /* REMOVER DEL JTREE */
                 
                  JOptionPane.showMessageDialog(null, "TABLA FUE ELIMINADA");
             }
             
             
      } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_eliminarTablaMenuItemActionPerformed

    private void eliminarTriggerMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarTriggerMenuItemActionPerformed
       if(currentConn != null && currentConn.isActive()){
            
           JPanel myPanel2 = new JPanel();

             Object[] btns2 = {"Aceptar", "Cancelar"};
 
             myPanel2.add(new JLabel("Que trigger desea eliminar?"));
            
           
            String qry = "SELECT  P.TRIGGER_NAME AS TRIGGERS "
                    + "FROM systrigger p , "
                    + "(select user_id, table_id, table_name from sysuser inner join systable t where user = current user and t.creator = user_id AND t.remarks is not NULL and "
                    + "t.table_type = 'BASE') u WHERE p.table_id = u.table_id";

             JTable table = null;
            try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              table = new JTable(buildTableModel(rs));

          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
            myPanel2.add(table);
                 
             int res2 = JOptionPane.showOptionDialog(null, myPanel2, "Eliminar Trigger", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btns2, null );
             
             if(res2 == JOptionPane.YES_OPTION){
                 String tbName ="";
                 
                 if(!table.getSelectionModel().isSelectionEmpty()){
                 
                     tbName = table.getValueAt(table.getSelectedRow(), table.getSelectedColumn()).toString();

                 }
                 
                 String qery = "DROP TRIGGER " + tbName;
                 try {
                           Statement st = conn.createStatement();
                            ResultSet rs = st.executeQuery(qery);

                       } catch (SQLException ex) {
                           Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                       }
                 
                       /* REMOVER DEL JTREE */
                 
                  JOptionPane.showMessageDialog(null, "TRIGGER FUE ELIMINADA");
             }
      } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_eliminarTriggerMenuItemActionPerformed

    private void eliminarIndiceMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarIndiceMenuItem1ActionPerformed
        if(currentConn != null && currentConn.isActive()){
            
           JPanel myPanel2 = new JPanel();

             Object[] btns2 = {"Aceptar", "Cancelar"};
 
             myPanel2.add(new JLabel("Que indice desea eliminar?"));
            
           
            String qry = "SELECT i.index_name "
                    + "FROM sysidx i , "
                    + "(select user_id, table_id, table_name from sysuser inner join systable t where user = current user and t.creator = user_id AND t.remarks is not NULL and "
                    + "t.table_type = 'BASE') u WHERE i.table_id = u.table_id";

             JTable table = null;
            try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              table = new JTable(buildTableModel(rs));

          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
            myPanel2.add(table);
                 
             int res2 = JOptionPane.showOptionDialog(null, myPanel2, "Eliminar Indice", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btns2, null );
             
             if(res2 == JOptionPane.YES_OPTION){
                 String tbName ="";
                 
                 if(!table.getSelectionModel().isSelectionEmpty()){
                 
                     tbName = table.getValueAt(table.getSelectedRow(), table.getSelectedColumn()).toString();

                 }
                 
                 String qery = "DROP INDEX " + tbName;
                 try {
                           Statement st = conn.createStatement();
                            ResultSet rs = st.executeQuery(qery);

                       } catch (SQLException ex) {
                           Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                       }
                 
                       /* REMOVER DEL JTREE */
                 
                  JOptionPane.showMessageDialog(null, "INDICE FUE ELIMINADA");
             }
      } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
        
    }//GEN-LAST:event_eliminarIndiceMenuItem1ActionPerformed

    private void eliminarVistaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarVistaMenuItemActionPerformed
        
    }//GEN-LAST:event_eliminarVistaMenuItemActionPerformed

    private void modTablaMenuItem1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modTablaMenuItem1MouseClicked
       
        ddlTabla.setVisible(true);
        ddlIndex.setVisible(true);
        ddlProc.setVisible(true);
        ddlView.setVisible(true);
        ddlTrigg.setVisible(true);
        
    }//GEN-LAST:event_modTablaMenuItem1MouseClicked

    private void modTablaMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modTablaMenuItem1ActionPerformed
        
        if(currentConn != null && currentConn.isActive()){
            
           JPanel myPanel2 = new JPanel(new GridLayout(1,2));
             Object[] btns2 = {"Aceptar", "Cancelar"};
 
             myPanel2.add(new JLabel("Que tabla desea modificar?"));
             
            
            String qry = "SELECT t.table_name "
                    + "FROM systable t  inner join sysuser u on t.creator = u.user_id AND t.remarks is not NULL and "
                    + "t.table_type = 'BASE' "
                    + "WHERE user = current user";
             JTable table = null;
             
            try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              table = new JTable(buildTableModel(rs));
              table.add(new JScrollPane());
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
            myPanel2.add(table);
                 
             int res2 = JOptionPane.showOptionDialog(null, myPanel2, "Modify Tabla", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btns2, null );
             
             if(res2 == JOptionPane.YES_OPTION){
                 JPanel myPan = new JPanel();
                 String tbName ="";
                 
                 if(!table.getSelectionModel().isSelectionEmpty()){
                 
                     tbName = table.getValueAt(table.getSelectedRow(), table.getSelectedColumn()).toString();

                 }
                 
                 DefaultTableModel modelob = new DefaultTableModel();
                 JTable table2 = null;
                 
                String qery = "select u.column_name, d.domain_name "
                        + "from sysdomain d , "
                        + "(select c.column_name, c.domain_id from systabcol c inner join systable t on t.table_id = c.table_id and t.creator = 1 and t.table_name = " + "'" + tbName + "'"+ ")  u where d.domain_id = u.domain_id";

                 try {
                           Statement st = conn.createStatement();
                            ResultSet rs = st.executeQuery(qery);
                             table2 = new JTable(buildTableModel(rs));
                            table2.add(new JScrollPane());
                            

                       } catch (SQLException ex) {
                           Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                       }
                 
                       /* REMOVER DEL JTREE */
                       table2.setModel(modelob);
            Object [] btnsAcc = {"Aceptar", "Cancelar"};
                 
             JRadioButton primaryKeyrb = new JRadioButton("Primary Key");
             JTextField nomColtf = new JTextField(30);
             JTextField dataTypetf = new JTextField(30);
     
            myPan.add(primaryKeyrb);
            myPan.add(Box.createVerticalStrut(15)); // a spacer
             myPan.add(new JLabel("Nombre de columna"));
            myPan.add(nomColtf);
            myPan.add(Box.createVerticalStrut(15)); // a spacer
             myPan.add(new JLabel("Tipo de Dato"));
            myPan.add(dataTypetf);
            myPan.add(Box.createVerticalStrut(15)); // a spacer
  
            
           myPan.add(new JScrollPane(table2));
           
          /* JButton OKButton = new JButton("AGREGAR");
            OKButton.addActionListener(new ActionListener() {
                int pos;
                @Override
                public void actionPerformed(ActionEvent e) {
                    pos = 0;
                    Object[] objs = { primaryKeyrb.isSelected(), nomColtf.getText(), dataTypetf.getText()};
                    DefaultTableModel modelob = (DefaultTableModel)table2.getModel();
                    modelob.insertRow(pos, objs);
                    nomColtf.setText("");
                    dataTypetf.setText("");

                    primaryKeyrb.setSelected(false);
                    pos = pos+1;
                    table2.setModel(modelob);
                }
            });*/
            

            int res = JOptionPane.showOptionDialog(null, myPan, "Modificar Columnas", JOptionPane.YES_NO_CANCEL_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btnsAcc, null );
            int pos;     
            if(res == JOptionPane.YES_OPTION){
                
                pos = 0;
                Object[] objs = { primaryKeyrb.isSelected(), nomColtf.getText(), dataTypetf.getText()};
                DefaultTableModel modelobn = (DefaultTableModel)table2.getModel();
                modelobn.insertRow(pos, objs);
                nomColtf.setText("");
                dataTypetf.setText("");

                primaryKeyrb.setSelected(false);
                pos = pos+1;
                table2.setModel(modelobn);
                

            }
        }
    } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
             
        
    }//GEN-LAST:event_modTablaMenuItem1ActionPerformed

    private void modIndiceMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modIndiceMenuItemActionPerformed
        if(currentConn != null && currentConn.isActive()){ 
            
            JPanel panel = new JPanel();
            
             Object[] btns2 = {"Aceptar", "Cancelar"};
 
             panel.add(new JLabel("Que indice desea modificar?"));
             
            
            String qry = "SELECT i.index_name "
                    + "FROM sysidx i , "
                    + "(select user_id, table_id, table_name from sysuser inner join systable t where user = current user and t.creator = user_id AND t.remarks is not NULL and "
                    + "t.table_type = 'BASE') u WHERE i.table_id = u.table_id";


             JTable table = null;
             
            try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              table = new JTable(buildTableModel(rs));
              table.add(new JScrollPane());
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
            panel.add(table);
                 
             int res2 = JOptionPane.showOptionDialog(null, panel, "Modify Indice", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btns2, null );
             
             if(res2 == JOptionPane.YES_OPTION){
                 
                 String tbName ="";
                 
                 if(!table.getSelectionModel().isSelectionEmpty()){
                 
                     tbName = table.getValueAt(table.getSelectedRow(), table.getSelectedColumn()).toString();

                 }
                 String qry2 = "SELECT u.table_name FROM sysidx i inner join systable u on i.table_id = u.table_id WHERE i.index_name = " + "'" + tbName + "'";
                 try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry2);
              table = new JTable(buildTableModel(rs));
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
                 String s = table.getValueAt(0, 0).toString();
                 String aText = "ALTER INDEX " + tbName + " ON " + s + " ** [RENAME TO] OR [CLUSTERED] **;"; 
                 jTextArea.setText(aText);
                 
             }
            
        } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
    }//GEN-LAST:event_modIndiceMenuItemActionPerformed

    private void modProcMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modProcMenuItem1ActionPerformed
        
    }//GEN-LAST:event_modProcMenuItem1ActionPerformed

    private void modVistaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modVistaMenuItemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_modVistaMenuItemActionPerformed

    private void modTriggerMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modTriggerMenuItemActionPerformed
        if(currentConn != null && currentConn.isActive()){ 
            
            JPanel panel = new JPanel();
            
             Object[] btns2 = {"Aceptar", "Cancelar"};
 
             panel.add(new JLabel("Que trigger desea modificar?"));
             
            
            String qry = "SELECT P.TRIGGER_NAME AS TRIGGERS "
                    + "FROM systrigger p , "
                    + "(select user_id, table_id, table_name from sysuser inner join systable t where user = current user and t.creator = user_id AND t.remarks is not NULL and "
                    + "t.table_type = 'BASE') u WHERE p.table_id = u.table_id";
             JTable table = null;
             
            try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry);
              table = new JTable(buildTableModel(rs));
              table.add(new JScrollPane());
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
            panel.add(table);
                 
             int res2 = JOptionPane.showOptionDialog(null, panel, "Modify Trigger", JOptionPane.YES_NO_OPTION, 
                                                    JOptionPane.PLAIN_MESSAGE, null, btns2, null );
             
             if(res2 == JOptionPane.YES_OPTION){
                 
                 String tbName ="";
                 
                 if(!table.getSelectionModel().isSelectionEmpty()){
                 
                     tbName = table.getValueAt(table.getSelectedRow(), table.getSelectedColumn()).toString();

                 }
                 String qry2 = "SELECT P.TRIGGER_DEFN AS DDL FROM systrigger p WHERE p.trigger_name = " + "'" + tbName + "';";
                 try {
            Statement st = conn.createStatement();
             ResultSet rs = st.executeQuery(qry2);
              table = new JTable(buildTableModel(rs));
          
        } catch (SQLException ex) {
            Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
                 String s = table.getValueAt(0, 0).toString();
                 s = s.replace("create", "alter");
                 jTextArea.setText(s);
                 
             }
            
        } else{
             JOptionPane.showMessageDialog(null, "NO HAY CONEXION ACTIVA");
         }
        
    }//GEN-LAST:event_modTriggerMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dbmsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dbmsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dbmsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dbmsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new dbmsUI().setVisible(true);
    
                } catch (SQLException ex) {
                    Logger.getLogger(dbmsUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btNewConn;
    private javax.swing.JButton btRunStatement;
    private javax.swing.JMenuItem crearFuncionMenuItem;
    private javax.swing.JMenuItem crearIndiceMenuItem;
    private javax.swing.JMenuItem crearProcMenuItem;
    private javax.swing.JMenuItem crearTablaMenuItem;
    private javax.swing.JMenuItem crearTriggerMenuItem;
    private javax.swing.JMenuItem crearVistaMenuItem;
    private javax.swing.JLabel currConnlbl;
    private javax.swing.JMenuItem ddlIndex;
    private javax.swing.JMenuItem ddlProc;
    private javax.swing.JMenuItem ddlTabla;
    private javax.swing.JMenuItem ddlTrigg;
    private javax.swing.JMenuItem ddlView;
    private javax.swing.JMenuItem eliminarIndiceMenuItem1;
    private javax.swing.JMenuItem eliminarProcMenuItem;
    private javax.swing.JMenuItem eliminarTablaMenuItem;
    private javax.swing.JMenuItem eliminarTriggerMenuItem;
    private javax.swing.JMenuItem eliminarVistaMenuItem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea;
    private javax.swing.JMenuItem listarIndiceMenuItem1;
    private javax.swing.JMenuItem listarProcMenuItem1;
    private javax.swing.JMenuItem listarTablaMenuItem;
    private javax.swing.JMenuItem listarTriggerMenuItem;
    private javax.swing.JMenuItem listarVistaMenuItem;
    private javax.swing.JMenuItem modIndiceMenuItem;
    private javax.swing.JMenuItem modProcMenuItem1;
    private javax.swing.JMenuItem modTablaMenuItem1;
    private javax.swing.JMenuItem modTriggerMenuItem;
    private javax.swing.JMenuItem modVistaMenuItem;
    private java.awt.ScrollPane scrollPane1;
    private javax.swing.JScrollPane scrollPaneForInfo;
    // End of variables declaration//GEN-END:variables
}
